{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/node_modules",
      "!!**/coverage",
      "!!**/test-results",
      "!!**/playwright-report",
      "!src/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        // Raw `console` is forbidden in shipped code — use the `logger` shim
        // (src/shared/lib/logger.ts). Excepted in `overrides` below: logger.ts
        // itself, env.ts bootstrap, and test files. Per SCAF-17.
        "noConsole": "error"
      },
      "a11y": {
        // Biome's recommended a11y rule set is the project's a11y gate (SCAF-18).
        // No ESLint / jsx-a11y layered on; known coverage gaps are accepted (ADR 0001).
        "recommended": true,
        // shadcn/ui Button uses `asChild` to render arbitrary elements (e.g. <a>);
        // the underlying Slot renders whatever element the consumer passes, so
        // useButtonType would be a false-positive for all `asChild` usages.
        // Biome cannot see through the Slot abstraction — disable per SCAF-18.
        "useButtonType": "off"
      },
      "complexity": {
        // `!important` is the standard W3C technique for the `prefers-reduced-motion`
        // accessibility block — it must override any specificity. Disabling globally
        // for CSS; TypeScript/JSX files are unaffected.
        "noImportantStyles": "off"
      },
      "style": {
        // Redux is not used in the rebuild — Zustand owns global UI state.
        // See CONTRIBUTING.md → State management.
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "redux": "Use Zustand for global UI state — see CONTRIBUTING.md.",
              "@reduxjs/toolkit": "Use Zustand for global UI state — see CONTRIBUTING.md.",
              "react-redux": "Use Zustand for global UI state — see CONTRIBUTING.md."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      // `noConsole` exceptions: the logger shim wraps console by design;
      // env.ts is bootstrap code that runs before the logger; test files
      // are not shipped code.
      "includes": [
        "src/shared/lib/logger.ts",
        "src/shared/lib/env.ts",
        "**/*.test.ts",
        "**/*.test.tsx",
        "src/test/**"
      ],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "jsxQuoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": false,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
